.billsContainer
    padding-top: 50px

.billsCard
    display: flex
    flex-direction: column
    justify-content: center
    gap: 5px
    padding: 20px 20px
    width: 300px

    label
        padding-top: 0px